# weka

./: .gitignore  README.md  build.sh  config.properties.template  pom.xml  sobj2arff.sh
src/main/weka/core/converters/salesforce/: SObjectLoader.java  SalesforceDataLoader.java
src/main/weka/datagenerators/salesforce/: FlatObjectGenerator.java  SalesforceDataGenerator.java
src/main/weka/salesforce/: AccessToken.java  Main.java  SOQLParser.java  SalesforceConnection.java  Sobj2arff.java
src/main/weka/salesforce/attributes/: AttributeStrategy.java  AttributeStrategyFactory.java  AttributeUtils.java  Base64AttributeStrategy.java  BooleanAttributeStrategy.java  ComboBoxAttributeStrategy.java  CurrencyAttributeStrategy.java  DateAttributeStrategy.java  DateTimeAttributeStrategy.java  DefaultAttributeStrategy.java  DoubleAttributeStrategy.java  EmailAttributeStrategy.java  EncryptedStringAttributeStrategy.java  IntAttributeStrategy.java  LocationAttributeStrategy.java  MultiPicklistAttributeStrategy.java  PercentAttributeStrategy.java  PhoneAttributeStrategy.java  PicklistAttributeStrategy.java  ReferenceAttributeStrategy.java  TimeAttributeStrategy.java  URLAttributeStrategy.java
src/main/weka/salesforce/filters/: FilterBase.java  SalesforceFilter.java  StringsToNominal.java
src/main/weka/utils/: AttributeSelectionTest.java  ClassesToClusters.java  IncrementalClassifier.java  IncrementalClusterer.java  OptionTree.java  OptionsToCode.java  Settings.java  WekaDemo.java
src/test/weka/core/converters/salesforce/: SObjectLoaderTests.java
src/test/weka/datagenerators/salesforce/: ConfigurableTest.java  SalesforceDataGeneratorTests.java
src/test/weka/salesforce/: ConfigurableTest.java  SOQLParserTests.java
src/test/weka/salesforce/classifiers/: BayesClassifierTests.java  EMClusteringTests.java  LinearRegressionTests.java  TreeClassifierTests.java
src/test/weka/salesforce/filters/: FilterTests.java
src/test/weka/test/: TestBase.java
