<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dataminingcrm</groupId>
  <artifactId>dataminingcrm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Weka Data Mining Helper Classes for Salesforce CRM</name>
  <url>http://maven.apache.org</url> 
  <repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<!--  Weka -->
  	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.11</version>
	</dependency>
	
	<!-- Salesforce -->
	<dependency>
		<groupId>com.force.api</groupId>
		<artifactId>force-wsc</artifactId>
		<version>31.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.force.api</groupId>
		<artifactId>force-partner-api</artifactId>
		<version>31.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.force.api</groupId>
		<artifactId>force-metadata-api</artifactId>
		<version>29.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.force.api</groupId>
		<artifactId>force-apex-api</artifactId>
		<version>31.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
			
        <!-- Configuration to use log4j for logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.2</version>
	</dependency>
	
	<!--  Unit Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>httpunit</groupId>
		<artifactId>httpunit</artifactId>
		<version>1.7</version>
	</dependency>
	
	<!--  JSON/XML/MessagePack Serialization/Deserialization -->	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-collections</artifactId>
		<version>r03</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>dataminingcrm</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>launch.Main</mainClass>
                        <name>console</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
